#Author: Lorenzo Wijtman

# must be unique in a given SonarQube instance
sonar.projectKey=payaut-frontend
sonar.host.url=http://localhost:9000

# Token docker container sonarqube - SustainableChoice (token1)
sonar.login=479b0effd1dd2803b04cd221cfe739fb5ed73784

# To run the scanner
# 1. Run Sonarqube (locally or in docker)
# 2. Download sonarscanner from http://localhost:9000/documentation/analysis/scan/sonarscanner/
# 3. Place sonarscanner somewhere on your pc
# 4. Put the bin folder in your %PATH% in evironment variables
# 6. Run sonar-scanner.bat in the root of this project

